SCP: Escape Together 汉化文件2023/6/18
汉化作者：Kl1nge5      Steam：https://steamcommunity.com/id/ninth_season/
----------------------------------------------------------------------------
使用教程：
1. 将SChinese.json文件放置于 <游戏根目录>/lang 内
2. 打开游戏->Settings->Language->Select Language 选择 Schinese->保存
----------------------------------------------------------------------------
额外说明：
部分文字无法显示（显示为方框）是由于游戏内字体问题。暂时无法修复。不影响主要游戏流程。
部分内容未汉化也是以上原因。

设置中的View Bob意为移动视角晃动。